spring.application.name=Spring-Data-Employees
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?
spring.datasource.username=root
spring.datasource.password=Van07042006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect